<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="page">

        <header class="header">
            <h1 class="header__title">AI plays a significant role in our daily lives</h1>
            <p class="header__text">The goal of AI is to create systems that can operate autonomously, making decisions
                and taking actions based on their own understanding of the world, without the need for direct human
                input.</p>
        </header>


        <main class="card">

            <section class="card__item">
                <div class="card__item-header">
                    <img src="./img/machine.png" alt="machine learning icon" class="card__item-img">
                    <h2 class="card__item-title">
                        Machine Learning
                    </h2>
                </div>

                <p class="card__item-text">The ability of AI systems to learn from data and improve their performance
                </p>
            </section>

            <section class="card__item">
                <div class="card__item-header">
                    <img src="./img/computer.png" alt="Computer Vision icon" class="card__item-img">
                    <h2 class="card__item-title">
                        Computer Vision
                    </h2>
                </div>
                <p class="card__item-text">The ability to process and analyze visual information, such as images and
                    videos
                </p>
            </section>

            <section class="card__item">
                <div class="card__item-header">
                    <img src="./img/natural.png" alt="Natural Language icon" class="card__item-img">
                    <h2 class="card__item-title">
                        Natural Language
                    </h2>
                </div>
                <p class="card__item-text">The ability of AI systems to understand, interpret, and generate human
                    language
                </p>
            </section>

            <section class="card__item">
                <div class="card__item-header">
                    <img src="./img/robotics.png" alt="Robotics icon" class="card__item-img">
                    <h2 class="card__item-title">
                        Robotics
                    </h2>
                </div>
                <p class="card__item-text"> Development of autonomous robots that can perform tasks without human
                    intervention
                </p>
            </section>

        </main>
    </div>

</body>

</html>